{
  "name": "software-development-portfolio",
  "private": true,
  "description": "Personal portfolio site built on Gatsby and React.",
  "version": "0.1.0",
  "author": "Alex Judy <alex.rjudy@gmail.com>",
  "dependencies": {
    "gatsby": "^2.1.35",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-page-creator": "^2.0.10",
    "gatsby-plugin-react-helmet": "^3.0.9",
    "gatsby-plugin-sharp": "^2.0.29",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-source-graphql": "^2.0.15",
    "gatsby-transformer-remark": "^2.3.4",
    "gatsby-transformer-sharp": "^2.1.17",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-judy/portfolio-main"
  },
  "bugs": {
    "url": "https://github.com/alex-judy/portfolio-main/issues"
  }
}
